* {
  margin: 0;

  text-decoration: none;
  font-family: sans-serif;
}
body {
  width: 1348px;
}
.navbar {
  background: #4a154a;
  height: 100px;
  position: sticky;
  top: 0;
}
.main {
  display: flex;

  justify-content: space-between;
}
.hello {
  height: 140px;
  width: auto;
  display: block;
  position: absolute;
  padding-top: 0px;
  margin-top: -15px;
}
ul {
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
  height: 100px;
  margin-left: 600px;
}
li {
  list-style: none;
  display: inline-block;
  margin-top: 40px;
}
li a {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-right: 25px;
}
li a:hover {
  text-decoration: underline rgb(252 185 0);
  /* color: rgb(252 185 0); */
}

.image {
  height: 150vh;
  width: 207vh;
}
.welcome {
  background-color: #4a154a;
}
.welcome h1 {
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  color: white;
  margin: 20px;
}

.container {
  color: white;
  text-align: center;
  font-size: 20px;
  height: 250px;
  margin: 10px 50px 0px 50px;
}
button {
  border: 2px solid white;
  color: white;
  background: #4a154a;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
}
.content {
  background-color: whitesmoke;
  height: 500px;
  margin: 0;
}
.content h1 {
  color: #4a154a;
  text-align: center;
  font-weight: bold;

  padding: 30px;
}
.circle {
  background-color: #4a154a;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  float: left;
  margin: 20px 40px;
  /* font-size: 100%; */
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  color: white;
}
.circle:hover {
  background-color: rgb(252 185 0);
}
.circle p {
  text-align: center;
  margin: 70px;
  font-size: 18px;
}
.faculty {
  text-align: center;
  font-size: 100%;
  font-weight: bold;
  color: #4a154a;
  margin: 25px;
}
.cards {
  margin: 0 20px;
  /* max-width: 1000px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 1);
}
.card_image {
  width: 400px;
  display: block;
  margin: 10px;
}
.text_context h3 {
  color: #4a154a;
  text-align: center;
}
.text_context p {
  text-align: center;
  padding: 20px;
}
.text_content button {
  color: white;
  background-color: #4a154a;
  border-radius: 5px;
}
.story-text {
  text-align: center;
  color: #4a154a;
  margin: 20px;
  text-transform: capitalize;
}
.name {
  display: block;
  margin: 0 auto;
  width: 10%;
  border-radius: 50%;
}
.work {
  background-color: #4a154a;
  color: white;
}
.work p {
  text-align: center;
  font-size: 18px;
  margin: 20px;
}
.work span {
  display: block;
  font-weight: bold;
  text-align: center;
}
.Our-Events {
  text-align: center;
  color: #4a154a;
  font-weight: bold;
  margin: 30px;
}
.Events {
  margin-bottom: 30px;
  padding: 0 15px;
  /* max-width: 1000px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.hackthon {
  box-shadow: 0 0 3px rgba(0, 0, 0, 1);
}
.asian-hack {
  width: 300px;
  display: block;
  margin: 20px auto;
}
.text-hack {
  text-align: center;
  margin: 10px;
}
.asmt-contact {
  width: 100%;
}
.contact {
  /* position: relative; */
  background: url("contact.jpeg");
  height: 500px;
  width: 100%;
}
/* .quick h1 {
  color: white;
  text-transform: capitalize;
  padding: 30px;
}
.about-us {
  width: 250px;
  height: 250px;
  
} */
